body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  .icon-elim{
      background:url('./delete1.png') no-repeat center center;
  }
  .icon-home{
      background:url('./home.png') no-repeat center center;
  }

  .style1 {
    return { margin: '0 2px' };
  }
  
  @import 'rc-easyui/dist/themes/default/easyui.css';
  @import 'rc-easyui/dist/themes/icon.css';
  @import 'rc-easyui/dist/themes/react.css'; 