body {
    background: #F9F8FD;
    font-family: 'Lexend Exa', sans-serif;
  }
  
  nav {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    border: 2px solid #EBECF1;
    border-radius: 30px;
    animation: slide-in 1s ease-out;
  }
  
  ul {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    margin: 0;
    padding: 0 30px;
    list-style-type: none;
    li:not(:last-child) {
      margin-right: 40px;
    }
    li {
      border: 2px solid transparent;
      border-radius: 5px;
      padding: 10px;
      transition: background 0.2s;
      a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        transition: color 0.2s;
      }
      ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        display: block;
        margin: 12px -12px;
        padding: 0;
        background: whitesmoke; /* Cambiar el color de fondo a whitesmoke */
        border: 2px solid #d3d3d3; /* Gris claro para el borde general */
        border-right: 2px solid #c0c0c0; /* Gris más oscuro para el borde derecho */
        border-bottom: 2px solid #c0c0c0; /* Gris más oscuro para el borde inferior */
        border-radius: 5px;
        transition: opacity 0.2s, visibility 0.2s;
        li {
          margin: -2px 0 0 -2px;
          width: calc(100% - 20px);
          line-height: 1.7;
          a {
            color: black;
          }
        }
      }
      &:hover {
        background: #d3d3d3; /* Cambia el color de fondo a plomo/beige */
        border: 2px solid #c0c0c0; /* Ajusta el borde a un gris más oscuro */
        border-right: 2px solid #b0b0b0; /* Gris más oscuro para borde derecho */
        border-bottom: 2px solid #b0b0b0; 
        a {
          color: #F9F8FD;
        }
        ul {
          visibility: visible;
          opacity: 1;
          box-shadow: 0px 3px 5px 2px #EBECF1;
          li {
            a {
              color: black;
            }
          }
        }
      }
    }
  }
  
  .menu-separator {
    border: 0;
    height: 1px;
    background-color: #ccc; /* Color gris claro */
    margin: 10px 0; /* Espaciado arriba y abajo */
    width: 100%; /* Ajusta el ancho de la línea */
    margin-left: auto;
    margin-right: auto; /* Centra la línea */
  }
  

  @keyframes slide-in {
    0% {
      top: -50px;
    }
    40% {
      top: 20px;
    }
    70% {
      top: 10px;
    }
    100% {
      top: 15px;
    }
  }