{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1027163039,
      "index": "a0",
      "isDeleted": false,
      "id": "LTl1oFSeFASLVQIHcM0vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4166666666667,
      "y": 333.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.75000000000003,
      "height": 76,
      "seed": 352605615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4HTEA0MMNYwJ5pJme8xZ"
        },
        {
          "id": "tA9guEJULz_Ziqe7YI3Yx",
          "type": "arrow"
        },
        {
          "id": "08elnfuJCXiFo9eRBjOe4",
          "type": "arrow"
        },
        {
          "id": "RorlFxmvibJlTXPlO13as",
          "type": "arrow"
        }
      ],
      "updated": 1724643200170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1084590545,
      "index": "a1",
      "isDeleted": false,
      "id": "s4HTEA0MMNYwJ5pJme8xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8417154947917,
      "y": 357.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.89990234375,
      "height": 27,
      "seed": 1902892833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724643200170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Elearning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTl1oFSeFASLVQIHcM0vs",
      "originalText": "Elearning",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 766343103,
      "index": "a2",
      "isDeleted": false,
      "id": "0dpg2t6SrlMySd32TTuwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2499999999999,
      "y": 482.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 48.249999999999986,
      "seed": 1706681889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3V26UD4CiAJiOWbkGWO5"
        },
        {
          "id": "tA9guEJULz_Ziqe7YI3Yx",
          "type": "arrow"
        },
        {
          "id": "fV32btOoiws7LXu0Yl_ok",
          "type": "arrow"
        }
      ],
      "updated": 1724643200170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1742088113,
      "index": "a3",
      "isDeleted": false,
      "id": "Z3V26UD4CiAJiOWbkGWO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.44002532958973,
      "y": 493.12500000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.61994934082031,
      "height": 27,
      "seed": 812462049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724643200170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Cursos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dpg2t6SrlMySd32TTuwR",
      "originalText": "Cursos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1170614239,
      "index": "a4",
      "isDeleted": false,
      "id": "tA9guEJULz_Ziqe7YI3Yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4166666666667,
      "y": 372.19686887098203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.0384815201669,
      "height": 98.28947206563186,
      "seed": 495852463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724643200170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTl1oFSeFASLVQIHcM0vs",
        "focus": 0.1406195522982366,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0dpg2t6SrlMySd32TTuwR",
        "focus": -0.1904409528863978,
        "gap": 12.013659063386143,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.08333333333348,
          6.80313112901797
        ],
        [
          -73.0384815201669,
          98.28947206563186
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2130184593,
      "index": "a5",
      "isDeleted": false,
      "id": "JpPGNhIJZo8c_im1qDe-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8333333333334,
      "y": 478.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 57.000000000000036,
      "seed": 1356827759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jSdAhqYwgeOYOY3Qbmtxj"
        },
        {
          "id": "RorlFxmvibJlTXPlO13as",
          "type": "arrow"
        }
      ],
      "updated": 1724643200170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 328455167,
      "index": "a6",
      "isDeleted": false,
      "id": "jSdAhqYwgeOYOY3Qbmtxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8183568318685,
      "y": 494.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.27995300292969,
      "height": 25,
      "seed": 1563567759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724643200171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Catalogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpPGNhIJZo8c_im1qDe-y",
      "originalText": "Catalogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 575099773,
      "index": "aH",
      "isDeleted": false,
      "id": "JoOzRlk8HRD2tDnPHuDHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4583333333333,
      "y": 685.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.49999999999994,
      "height": 63.25,
      "seed": 2043748051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTDH33M_wI38b86nVQsb9"
        },
        {
          "id": "gwL6BcMydbqjyP4_BYldv",
          "type": "arrow"
        }
      ],
      "updated": 1724641801368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 418370355,
      "index": "aI",
      "isDeleted": false,
      "id": "lTDH33M_wI38b86nVQsb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0783818562825,
      "y": 703.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.25990295410156,
      "height": 27,
      "seed": 378260595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724641797601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Ense침anza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoOzRlk8HRD2tDnPHuDHY",
      "originalText": "Ense침anza",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1111766963,
      "index": "aJ",
      "isDeleted": false,
      "id": "MG8AYgVordffr5-3VUAKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.208333333333,
      "y": 483.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.49999999999994,
      "height": 46.6666666666665,
      "seed": 863023155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AEbxhmzhpNiFDoOiyY2CO"
        },
        {
          "id": "08elnfuJCXiFo9eRBjOe4",
          "type": "arrow"
        },
        {
          "id": "ONYtpdalqiOkFfSld-PSW",
          "type": "arrow"
        },
        {
          "id": "gwL6BcMydbqjyP4_BYldv",
          "type": "arrow"
        }
      ],
      "updated": 1724641818431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1651913395,
      "index": "aK",
      "isDeleted": false,
      "id": "AEbxhmzhpNiFDoOiyY2CO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8383916219072,
      "y": 493.5833333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23988342285156,
      "height": 27,
      "seed": 217199059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724641739122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Estudiante",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MG8AYgVordffr5-3VUAKM",
      "originalText": "Estudiante",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 451704319,
      "index": "aL",
      "isDeleted": false,
      "id": "u1baIYkuTIZlUb2YeKILW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4583333333333,
      "y": 572.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.49999999999994,
      "height": 55.75000000000001,
      "seed": 30541469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wUFyPP36pe7kZ3FZ98X0N"
        },
        {
          "id": "ONYtpdalqiOkFfSld-PSW",
          "type": "arrow"
        },
        {
          "id": "fV32btOoiws7LXu0Yl_ok",
          "type": "arrow"
        }
      ],
      "updated": 1724643218035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 354263635,
      "index": "aM",
      "isDeleted": false,
      "id": "wUFyPP36pe7kZ3FZ98X0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0483983357747,
      "y": 587.8750000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.31986999511719,
      "height": 25,
      "seed": 1920019197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724641748296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Inscripci칩n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1baIYkuTIZlUb2YeKILW",
      "originalText": "Inscripci칩n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 2135076721,
      "index": "aU",
      "isDeleted": false,
      "id": "08elnfuJCXiFo9eRBjOe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8333333333335,
      "y": 369.11947856025563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.75124950558427,
      "height": 110.98645340258827,
      "seed": 1462305021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724643200171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTl1oFSeFASLVQIHcM0vs",
        "focus": -0.238212744700428,
        "gap": 2.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MG8AYgVordffr5-3VUAKM",
        "focus": 0.201847978947136,
        "gap": 3.6440680371560177,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.48784523426048,
          9.239652829375473
        ],
        [
          83.75124950558427,
          110.98645340258827
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 253164575,
      "index": "ah",
      "isDeleted": false,
      "id": "RorlFxmvibJlTXPlO13as",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.990439828884,
      "y": 410.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.469219927473887,
      "height": 67.5,
      "seed": 1043615283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724643200171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTl1oFSeFASLVQIHcM0vs",
        "focus": -0.0032249261988021,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JpPGNhIJZo8c_im1qDe-y",
        "focus": 0.027391782465255882,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.469219927473887,
          67.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1847615283,
      "index": "al",
      "isDeleted": false,
      "id": "ONYtpdalqiOkFfSld-PSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8623755351775,
      "y": 531.4166666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.16065486346702,
      "height": 67.75000000000023,
      "seed": 705520893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724641791881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MG8AYgVordffr5-3VUAKM",
        "focus": 0.03304916454125376,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u1baIYkuTIZlUb2YeKILW",
        "focus": -0.1472795439124488,
        "gap": 6.435302934688707,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.512624464822466,
          59.166666666666856
        ],
        [
          108.16065486346702,
          67.75000000000023
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1424778303,
      "index": "am",
      "isDeleted": false,
      "id": "gwL6BcMydbqjyP4_BYldv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7206096741041,
      "y": 529.4166666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.32105699256238,
      "height": 187.38620222265297,
      "seed": 1186426909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724643227001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MG8AYgVordffr5-3VUAKM",
        "focus": 0.02116447037405588,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JoOzRlk8HRD2tDnPHuDHY",
        "focus": -0.2403229341249597,
        "gap": 3.4166666666667425,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.987723659229118,
          170.41666666666697
        ],
        [
          126.32105699256238,
          187.38620222265297
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1325242705,
      "index": "av",
      "isDeleted": false,
      "id": "FFwZlaNjoSNlvyQGpRHRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.454831932773,
      "y": 181.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.840336134454,
      "height": 51.63021582733813,
      "seed": 818641907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724643200171,
      "link": null,
      "locked": false,
      "fontSize": 38.244604316546756,
      "fontFamily": 6,
      "text": "Diagrama de Estructura ESTUDIANTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Estructura ESTUDIANTE",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1488167519,
      "index": "b08",
      "isDeleted": false,
      "id": "fV32btOoiws7LXu0Yl_ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.375,
      "y": 533.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 64,
      "seed": 332892221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724643218933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0dpg2t6SrlMySd32TTuwR",
        "focus": 0.41983173399994367,
        "gap": 2.333333333333286,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u1baIYkuTIZlUb2YeKILW",
        "focus": 0.08871906192076948,
        "gap": 3.0833333333332575,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          60
        ],
        [
          410,
          64
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}