body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.api-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.api-table th,
.api-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.api-table th {
    background-color: #f4f4f4;
}

.api-table td a {
    display: inline-block;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
}

/* Estilos específicos para cada método HTTP */
.btn.get {
    background-color: #17a2b8; /* Azul para GET */
}

.btn.post {
    background-color: #28a745; /* Verde para POST */
}

.btn.put {
    background-color: #ffc107; /* Amarillo para PUT */
}

.btn.delete {
    background-color: #dc3545; /* Rojo para DELETE */
}
